html, body {
    font-family: "Mulish", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    line-height: 1.6;
    background: linear-gradient(135deg, #e0f7fa, #b3e5fc);
    color: #333;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background: linear-gradient(135deg, #87c3df, #6495ED);
    color: white;
    padding: 1em 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.logo {
    font-size: 1.8em;
    font-weight: 600;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}
nav ul li a:hover {
    text-decoration: underline;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #87c3df, #6495ED);
    color: white;
    width: 100%;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #87c3df, #6495ED);
    color: white;
    width: 100%;
    max-width: 900px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 30px;
}

form {
    width: 100%;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-button {
    width: 69%;
    height: 10%;
    padding: 12px;
    background: linear-gradient(135deg, #87c3df, #ccc);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
}

.submit-button {
    width: 100%;
    padding: 12px;
    background: #81bed4;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
}

.submit-button:hover {
    background: #81bed4;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: linear-gradient(135deg, #87c3df, #6495ED);
    color: white;
}

section {
    padding: 40px 20px;
}
h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#services{
    width: 100%;

}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.service-card {
    background: white;
    color: #6495ED;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: 600;
}